Hello Professor!
The current local time is: Sun Jan 27 13:33:09 2013

OpenGL version 4.3.0
	Shading model: 4.30 NVIDIA via Cg compiler
	Vendor: NVIDIA Corporation
	Renderer: GeForce GTX 570/PCIe/SSE2

Running at 60 hz, VM Debug Mode: 1, VM Run Byte-Code: 0
GC Works Per Increment: 400, GC Destructs Per Increment: 250
Mem Usage Soft: 730000 bytes, Mem Usage Hard: 1000000 bytes
Monitor Resolution: v2(1824.000000, 1026.000000)
Window Resolution: v2(1280.000000, 720.000000)
Debug Mode: 1
Tiger version: 0.0 - Start
Initializing Sound Bank...Loaded 0 sounds from file 'game/tiger/gm/SoundResourceGame.gm'
Initializing Sound Bank...Loaded 11 sounds from file 'game/tiger/gm/SoundResourceShared.gm'
Initializing Sound Bank...Loaded 0 sounds from file 'game/tiger/gm/SoundResourceTitle.gm'
Initializing Sound Bank...Loaded 1 sounds from file 'game/tiger/gm/SoundResourceQuotes.gm'
Initializing Sound Bank...Loaded 1 sounds from file 'game/tiger/gm/SoundResourceQuotes.gm'
Changing state to: title
Fade In..
Destructing Virtual Machine
Virtual Machine destructed!
