local AddDrawLayers = function()
{
	local val = 0;
	
	.Offscreen_Begin		= val; val+=1;

	.Clear				= val; val+=1;
	.Background			= val; val+=1;

	.Scene_Begin		= val; val+=1;
	.Scene_CamBegin		= val; val+=1;
	.Scene_BG			= val; val+=1;
	.Scene				= val; val+=1;
	.Scene_FG			= val; val+=1;
	.Scene_UI			= val; val+=1;
	.Scene_CamEnd		= val; val+=1;
	.Scene_End			= val; val+=1;

	.Offscreen_End	= val; val+=1;

	.ScreenFade			= val; val+=1;
	.UI					= val; val+=1;
	.Imgui				= val; val+=1;

	// DO NOT SET ME
	._END				= val; val+=1;
};

global DrawLayers = {};
DrawLayers:AddDrawLayers();

g_drawManager.Clear();
g_drawManager.Init();