global g_fileData =
{
	folder = "game/tiger/img/tilesheets/",

	entities =
	{
		player =
		{
			texturePath = "player.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(1024.0f, 1024.0f),
			tileSize = v2(128.0f),

			animations = 
			{
				idle =
				{
                    tileIndex = { 0,0,0,0,0,0,0,0,1, },
					times = { 0.3f },
					looping = true,
                    tags = { },
				},

				stun =
				{
                    tileIndex = { 36,37,36,37,36,37 },
					times = { 0.12f },
					looping = true,
                    tags = { },
				},

				move =
				{
                    tileIndex = { 10,11,12,13,14, },
					times = { 0.3f },
					looping = true,
                    tags = { },
				},

				stop =
				{
                    tileIndex = { 11 },
					times = { 0.3f },
					looping = true,
                    tags = { },
				},

				jump =
				{
                    tileIndex = { 14,15,15,15,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17, },
					times = { 0.06f },
					looping = false,
                    tags = { },
				},

				fall =
				{
                    tileIndex = { 14, },
					times = { 0.3f },
					looping = false,
                    tags = { },
				},

				punchl =
				{
                    tileIndex = { 4, 4 },
					times = { 0.1f },
					looping = false,
                    tags = {
                        hit = { 1 },
                    },
				},

				punchr =
				{
                    tileIndex = { 5,6 },
					times = { 0.1f },
					looping = false,
                    tags = {
                        hit = { 1 },
                    },
				},

				uppercut =
				{
                    tileIndex = { 2, 2, 4 },
					times = { 0.1f, 0.1f, 0.001f },
					looping = false,
                    tags = {
                        hit = { 2 },
                        knockdown = { 2 },
                    },
				},

                knee =
				{
                    tileIndex = { 32,32,32 },
					times = { 0.1f },
					looping = false,
                    tags = {
                        hit = { 1 },
                    },
				},

                kick =
				{
                    tileIndex = { 7,8,7 },
					times = { 0.1f },
					looping = false,
                    tags = {
                        hit = { 1 },
                    },
				},

                spinkick =
				{
                    tileIndex = { 20,24,25,26,27,28,20 },
					times = { 0.1f },
					looping = false,
                    tags = {
                        hit = { 1,3,5 },
                    },
				},

                sweepkick =
				{
                    tileIndex = { 19,18,3, },
					times = { 0.2f },
					looping = false,
                    tags = {
                        hit = { 1 },
                    },
				},

                jumpkick =
                {
                    tileIndex = { 19,20,21,22 },
					times = { 0.08f },
					looping = false,
                    tags = {
                        hit = { 3 },
                    },
                },

                throw =
                {
                    tileIndex = { 19,19,19 },
					times = { 0.1f, 0.01f, 0.1f },
					looping = false,
                    tags = {
                        throw = { 1 },
                    },
                },

                knockdown =
                {
                    tileIndex = { 37 },
                    times = { 0.1f },
					looping = false,
                    tags = {
                    },
                },

                prone =
                {
                    tileIndex = { 38 },
                    times = { 0.1f },
					looping = false,
                    tags = {
                    },
                },

                getup =
                {
                    tileIndex = { 2, 3, 0 },
                    times = { 0.2f },
					looping = false,
                    tags = {
                    },
                },

                dying =
                {
                    tileIndex = { 39 },
                    times = { 0.1f },
					looping = false,
                    tags = {
                    },
                },
			},
		},

        player_shadow =
        {
			texturePath = "player_shadow.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(128.0f, 128.0f),
			tileSize = v2(128.0f),

			animations = {
                idle = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
            }
        },

        projectile_shadow =
        {
			texturePath = "projectile_shadow.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(128.0f, 128.0f),
			tileSize = v2(128.0f),

			animations = {
                idle = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
            }
        },

        afropick =
        {
			texturePath = "afropick.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(128.0f, 128.0f),
			tileSize = v2(128.0f),

			animations = {
                idle = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
            }
        },

        cars =
        {
			texturePath = "cars.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(512.0f, 512.0f),
			tileSize = v2(256.0f, 128.0f),

			animations = {
                idle = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
                player = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
                npc0 = {
                    tileIndex = { 1 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
                npc1 = {
                    tileIndex = { 1 },
                    times = { 0.0f },
                    looping = true,
                    tags = { },
                },
            }
        },

	},
};