global g_fileData =
{
	folder = "game/tiger/img/tilesheets/",

	entities =
	{
		player =
		{
			texturePath = "player.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(1024.0f, 1024.0f),
			tileSize = v2(128.0f),

			animations = 
			{
				idle =
				{
                    tileIndex = { 0,0,0,0,0,0,0,0,1, },
					times = { 0.3f },
					looping = true,
				},

				run =
				{
                    tileIndex = { 10,11,12,13,14, },
					times = { 0.06f },
					looping = true,
				},
			},
		},

		playerSmoke =
		{
			texturePath = "effect_smoke.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(1024.0f, 1024.0f),
			tileSize = v2(128.0f),

			animations = 
			{
				idle =
				{
					tileIndex = { 32,33,34,35,36,37,38,39,24,25,26,27,28,29,30,31,16,17,18,19,20,21,22,23,8,9,10,11,12,13,14,15,0},
					times = { 0.06f },
					looping = true,
				},
			},
		},
	},
};