global g_fileData =
{
	folder = "game/tiger/img/tilesheets/",

	entities =
	{
		player =
		{
			texturePath = "player.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(1024.0f, 1024.0f),
			tileSize = v2(128.0f),

			animations = 
			{
				idle =
				{
                    tileIndex = { 0,0,0,0,0,0,0,0,1, },
					times = { 0.3f },
					looping = true,
				},

				move =
				{
                    tileIndex = { 10,11,12,13,14, },
					times = { 0.3f },
					looping = true,
				},

				stop =
				{
                    tileIndex = { 11 },
					times = { 0.3f },
					looping = true,
				},

				jump =
				{
                    tileIndex = { 14,15,15,15,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17, },
					times = { 0.06f },
					looping = false,
				},

				fall =
				{
                    tileIndex = { 14, },
					times = { 0.3f },
					looping = false,
				},

				punchl =
				{
                    tileIndex = { 4 },
					times = { 0.1f },
					looping = false,
				},

				punchr =
				{
                    tileIndex = { 5,6 },
					times = { 0.1f },
					looping = false,
				},

                knee =
				{
                    tileIndex = { 32,32,32 },
					times = { 0.1f },
					looping = false,
				},

                kick =
				{
                    tileIndex = { 7,8,7 },
					times = { 0.1f },
					looping = false,
				},

                spinkick =
				{
                    tileIndex = { 20,24,25,26,27,28,20 },
					times = { 0.1f },
					looping = false,
				},

                jumpkick =
                {
                    tileIndex = { 19,20,21,22 },
					times = { 0.08f },
					looping = false,
                }
			},
		},

        player_shadow =
        {
			texturePath = "player_shadow.png",
			textureMinMagFilter = Gfx.LINEAR,
			textureWrap = Gfx.CLAMP,

			textureEffectiveSize = v2(128.0f, 128.0f),
			tileSize = v2(128.0f),

			animations = {
                idle = {
                    tileIndex = { 0 },
                    times = { 0.0f },
                    looping = true,
                },
            }
        },
	},
};