global MakeBackground = function(type)
{
	local Background = 
	{
        type = type,
        textures = table(),
	};

    Background.UpdateStreet = function()
    {
        while (true)
        {
			RegisterDraw( DrawLayers.Scene_BG, .DrawStreetBG, this);
			RegisterDraw( DrawLayers.Scene_FG, .DrawStreetFG, this);
            yield();
        }
    };

    Background.UpdateHighway = function()
    {
        while (true)
        {
			RegisterDraw( DrawLayers.Scene_BG, .DrawHighwayBG, this);
			RegisterDraw( DrawLayers.Scene_FG, .DrawHighwayFG, this);
            yield();
        }
    };

	Background._DrawParallaxLayer = function(tex, xParallax, yParallax)
	{
		local camera = g_game.state.cam;
		local camPos = g_game.state.cam.CalcPosClamped();

		local camPosParallax = camPos * v2( xParallax, yParallax );
		local x = fmod(camPosParallax.x, g_game.dimen.x);
		local y = fmod(camPosParallax.y, g_game.dimen.y);

		camera.DrawBegin();
		local i;
		for ( i = -1; i <= 1; i+= 1 )
		{
			DrawTexture(tex, camPosParallax + v2(i*tex.Dimen().x,0.0f) );
		}
		camera.DrawEnd();
	};

	Background.DrawStreetBG = function()
	{
		Gfx.BeginDefaultShader();

		g_game.BeginScreenSpace();
		DrawTexture(.textures.street_bg, v2(0.0f));
		g_game.EndScreenSpace();

		Gfx.EndDefaultShader();
	};


	Background.DrawStreetFG = function()
	{
		Gfx.BeginDefaultShader();

		g_game.BeginScreenSpace();
		DrawTexture(.textures.street_fg, v2(0.0f));
		g_game.EndScreenSpace();

		Gfx.EndDefaultShader();
	};

	Background.DrawHighwayBG = function()
	{
		Gfx.BeginDefaultShader();

		g_game.BeginScreenSpace();
		DrawTexture(.textures.highway_bg, v2(0.0f));
		DrawTexture(.textures.highway_street, v2(0.0f));
		g_game.EndScreenSpace();

		Gfx.EndDefaultShader();
	};

	Background.DrawHighwayFG = function()
	{
		Gfx.BeginDefaultShader();

		g_game.BeginScreenSpace();

		DrawTexture(.textures.highway_fg, v2(0.0f));

		g_game.EndScreenSpace();

		Gfx.EndDefaultShader();
	};

	Background.Init = function()
	{	
        .textures = {
            highway_bg = Texture("game/tiger/img/highwayBg.png"),
            highway_street = Texture("game/tiger/img/highwayStreet.png"),
            highway_fg = Texture("game/tiger/img/highwayFg.png"),
    		street_bg = Texture("game/tiger/img/stage11.png"),
    		street_fg = Texture("game/tiger/img/parallax1.png"),
        };

        local update_function = this["Update" + .type];
        assert(?update_function);
		.threadId = this:thread(update_function);
	};

	Background.Release = function()
	{
		threadKill(.threadId);
	};
	
	Background.Init();
	return Background;
};