global g_dump = table();

global MakeDumpGui = function()
{
    local DumpGui = table();

	DumpGui.tableSelector = MakeGuiTableSelector();

    DumpGui.Draw = function()
    {
		Gui.Begin("Dump", 20, g_core.screenDimen.y.Int() - 60);
        Gui.DisplayTable(g_dump, .tableSelector);
		Gui.End();
    };

    DumpGui.Update = function()
    {
        while (true)
        {
			RegisterGui( .Draw, this );
            yield();
        }
    };

    DumpGui:thread(DumpGui.Update);

    return DumpGui;
};

global DumpValueThread = function(table_, key)
{
    fork {
        while (true)
        {
            g_dump[key] = table_[key];
            yield();
        }
    }
};

global g_dumpgui = MakeDumpGui();

