global g_dump = table();

global MakeDumpGui = function()
{
    local DumpGui = table();

	DumpGui.tableSelector = MakeGuiTableSelector();

    DumpGui.Draw = function()
    {
		Gui.Begin("Dump", 20, g_core.screenDimen.y.Int() - 10);
        Gui.DisplayTable(g_dump, .tableSelector);
		Gui.End();
    };

    DumpGui.Update = function()
    {
        while (true)
        {
			RegisterGui( .Draw, this );
            yield();
        }
    };

    DumpGui:thread(DumpGui.Update);

    return DumpGui;
};

global g_dumpgui = MakeDumpGui();

