system.DoFile("game/tiger/gm/DrawLayers.gm");
system.DoFile("game/tiger/gm/TitleState.gm");
system.DoFile("game/tiger/gm/GameState.gm");
system.DoFile("game/tiger/gm/GameGui.gm");
system.DoFile("game/tiger/gm/GameCamera.gm");
system.DoFile("game/tiger/gm/SaveData.gm");
system.DoFile("game/tiger/gm/Stage.gm");
system.DoFile("game/tiger/gm/Notify.gm");
system.DoFile("game/tiger/gm/Collision.gm");
system.DoFile("game/tiger/gm/Entity.gm");
system.DoFile("game/tiger/gm/Fighter.gm");
system.DoFile("game/tiger/gm/Player.gm");
system.DoFile("game/tiger/gm/Enemy.gm");
system.DoFile("game/tiger/gm/FighterAI.gm");
system.DoFile("game/tiger/gm/Projectile.gm");
system.DoFile("game/tiger/gm/World.gm");
system.DoFile("game/tiger/gm/DrawUtil.gm");
system.DoFile("game/tiger/gm/Dump.gm");
system.DoFile("game/tiger/gm/Util.gm");
system.DoFile("game/tiger/gm/Background.gm");
system.DoFile("game/tiger/gm/MusicPlayer.gm");