
global ProjectileHitConfig =
{
    afropick = {
        damage = 1.0f,
        stun = 0,
        push = 0.0f,
        knockback = 1.0f,
        knockup = 0.0f,
    },
};

global MakeProjectile = function(world, type, pos, vel)
{
    local Projectile = MakeEntity(world, pos);

	Projectile.shadow = MakeSpriteAnimation(g_game.animBank, "projectile_shadow");
	Projectile.anim = MakeSpriteAnimation(g_game.animBank, type);

	Projectile.mass = 0.1f;
	Projectile.vel = vel;
	Projectile.air_friction = v3(1.0f, 1.0f, 1.0f);
	Projectile.ground_friction = v3(0.2f, 0.2f, 0.2f);
	Projectile.air_max_speed = v3(20.0f, 20.0f, 0.0f);
	Projectile.ground_max_speed = v3(10.0f, 10.0f, 1.0f);

	Projectile.OnDie = function()
	{
		// explosion sound
		// explosion effect
	};

	return Projectile;
};
