
global g_saveData = table();

global SaveDataGui = function()
{
	local file = "savedata/save01.gm";

	Gui.Separator();
	if ( Gui.Button("New") ) { g_saveData = table(); ApplySaveData(g_saveData); }
	if ( Gui.Button("Load") ) { .params = system.LoadTableFromFile(file); }
	if ( Gui.Button("Save") ) {	system.SaveTableToFile(.params, file); }
	Gui.Separator();
};

global MakeEmptySaveData = function()
{
	local save = table();
	local freshDudePool = MakeDudePool();

	save.seed = 0;
	save.stage = 0;
	save.dudes = {
		uncollected = tableDuplicate(freshDudePool.dudes),
		collected = table(),
		crew = table(),
	};

	return save;
};

global CollectSaveData = function()
{
	local save = table();

	save.seed = 0; // g_game.seed;
	save.stage = 0; // g_game.stage;
	save.dudes = {
		uncollected = tableDuplicate(g_game.dudePool.dudes),
		collected = tableDuplicate(g_game.crewCollection.dudes),
		crew = tableDuplicate(g_game.crewMission.dudes),
	};
};

global ApplySaveData = function(data)
{
	assert(?data.seed);	
	assert(?data.stage);	
	assert(?data.dudes);	
	assert(?data.dudes.collected);	
	assert(?data.dudes.uncollected);	
	assert(?data.dudes.crew);	

	g_game.seed = data.seed;
	g_game.stage = data.stage;

	// be wary of things holding references to sub-dude data
	g_game.dudePool.dudes = tableDuplicate(data.dudes.uncollected);
	g_game.crewCollection.dudes = tableDuplicate(data.dudes.collected);
	g_game.crewMission.dudes = tableDuplicate(data.dudes.crew);
};

