// generated: 2012-08-19, 11:07:01 PM
global g_fileData =
{
    enemyCamoAppear = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    enemyCamoDisappear = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    enemyChargerFire = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    enemyLatch = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    enemyLatchComplete = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    enemySlowShooterFire = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    escapeComplete = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    escapeEnable = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    escapeStart = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    gameOver = 
    {
        filename = "game/tiger/snd/gameOver.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    missionStartEnter = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    missionStartExit = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerAttackMelee = 
    {
        filename = "game/tiger/snd/playerAttackMelee.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerCloak = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerCloakEnd = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerDash = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerFireBeam = 
    {
        filename = "game/tiger/snd/playerFireBeam.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerFireRockets = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerFireRocketsOnHit = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerFreezeTime = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerFreezeTimeEnd = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerGrabPowerUp = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerMove = 
    {
        filename = "game/tiger/snd/playerMove.ogg",
        loop = 0,
        stream = 0,
        volume = 0.273913,
    },
    playerMoveBlocked = 
    {
        filename = "game/tiger/snd/playerMoveBlocked.ogg",
        loop = 0,
        stream = 0,
        volume = 0.304348,
    },
    playerSelectBeamDirection = 
    {
        filename = "game/tiger/snd/playerSelectBeamDirection.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    playerTakeDamage = 
    {
        filename = "game/tiger/snd/playerTakeDamage.ogg",
        loop = 0,
        stream = 0,
        volume = 0.304348,
    },
    shieldActivate = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
    shieldDeactivate = 
    {
        filename = "common/snd/missing.ogg",
        loop = 0,
        stream = 0,
        volume = 1.00000,
    },
};